<!DOCTYPE html>
<html>
<head>
	<title>Super Hero</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>.body_background 
    {
        background-image: url("avenger_bg.jpg");
        background-position: center;
        background-size: cover;
    }
    #myCanvas
    {
        border-width:10px;
        background-color: white; 
        border-style:ridge;
    }
    
    h2
    {
        border-radius: 10px;
        width: 200px;
        padding: 5px;
     }
    h3
    {
        display: inline-block;
    }
    span
    {
        color: black;	
    }
    a
    {
        text-decoration: none;
        font-size: 20px;
        padding: 10px;
        float: left;
        border-radius: 10px;
    }
    #head_info
    {
        width: 600px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>

<body class="body_background">

	<center>

	<h2 class="btn-primary">Super Hero</h2>

	<div id="head_info" class="btn-danger"> 
		<h3>Current Width  = <span id="width">30</span></h3>
		<h3>Current Height  =<span id="Height">30</span> </h3>
	</div>
	<canvas height="600" width="800" id="myCanvas"></canvas>

	</center>
	<script src="main.js"></script>
</body>
</html>